/* Regles CSS */
@font-face {
    font-family: "DM_Sans";
    src: url(../fonts/DM_Sans/static/DMSans-Regular.ttf);
}

*{
    box-sizing: border-box;
}
body{
    font-family: "DM_Sans", sans-serif;
    background-color: bisque;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

/* HEADER */
header{
    background-color: white;
}
nav{
    background-color: white;
    margin-right: 10%;
    margin-left: 10%;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-right: 10%;
    margin-left: 10%;
}
nav img{
    width: 10%;
}
.btn-nav{
    text-decoration: none;
    border: 1px solid green;
    border-radius: 10px;
    color: white;
    background-color:green;
    display: inline-block;
    padding: 10px 20px;
}
nav ul{
    display: flex;
    gap: 10%;
    border-top: 1px solid black;
    border-bottom:1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
}
.menu li{
    list-style: none;
}
li a{
    text-decoration: none;
    color: black;
}
/* MAIN - SECTION 1 AGIR */
.agir-container{
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: 10%;
    gap: 20px;
    padding-bottom: 3%;
    padding-top: 3%;
}
.pouce img{
    width: 100%;
    box-shadow: 5px 5px rgb(10, 77, 10);
    border-top-left-radius: 10px;
    display: flex;
}
.agir-container a{
    text-decoration: none;
    border: 1px solid rgb(10, 77, 10);
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(10, 77, 10);
    color: white;
    margin-top: 30px;
    display: inline-block;
}
/* MAIN - SECTION 2 NOS PROJETS */
.projets{
    padding-top: 3%;
    padding-bottom: 3%;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}
.card h3{
    border-bottom: 2px solid rgb(236, 229, 229);
    padding-bottom: 10px;
}

/* MAIN - SECTION 3 NOTRE MISSION */
.mission{
    background-image: url(../img/farmer-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
}
.mission-container{
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 2%;
    gap: 10%;
    margin: 5% 10%;    
}
.mission-content{
    width: 70%;
}
.mission-img{
    width: 40%;
    padding-right: 5%;
}

.mission-content ul{
    display: flex; 
    justify-content: flex-start; 
    flex-wrap: wrap;
    gap: 10%;
}
.mission-content li{
    list-style: circle;
    color: rgb(10, 77, 10);
}

.mission-img img{
   width: 100%;
}
.mission-content a{
    text-decoration: none;
    border: 1px solid rgb(10, 77, 10);
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(10, 77, 10);
    color: white;
    margin-top: 30px;
    display: inline-block;
}
/* MAIN - SECTION 4  NEWS*/
.news-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.news h2{
    margin-top: 5%;
}
.news-climat{
    display: flex;
    width: 100%;
    gap: 20px;
}
.news-climat img{
    width: 50%;
    height: 40vh;
    border-radius: 10px;
}
.news-climat-article{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.btn-news{
    text-decoration: none;
    border: 1px solid rgb(236, 229, 229);
    padding: 10px 10px;
    border-radius: 15px;
    color: black;
}
.btn-article{
    color: orange;
}
.news-content{
    display: flex;
    justify-content: space-between;
    margin: 20px 10px;
    gap: 20px;
}
.news-content img{
    width: 100%;
    height: 30vh;
    border-radius: 10px;
    margin-bottom: 30px;
}
.news-content .article{
    width: 50%;
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;
}
.btn-articles{
    color: white;
    background-color: rgb(10, 77, 10);
    padding: 10px 10px;
    border-radius: 10px;
    width: 15%;
    display: flex;
    align-items: center;
}
/* MAIN - SECTION 5 GALERIE */
.galerie-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.galerie img{
    width: 100%;
}

/* MAIN - SECTION 6 VIDEO */
.videos-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.videos{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.videos iframe{
    border-radius: 5px;
    height: 30vh;
    max-width: 100%; 
}
.btn-video{
    background-color: rgb(231, 106, 17);
    padding: 10px 20px;
    border-radius: 10px;
    margin: 10px 20px;
}
.btn-video a{
    text-decoration: none;
    color: white;
}
/* MAIN - SECTION 7 DON */
.don-container{
    background-color: green;
}
.don-content{
    color: white;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-don{
    background-color: white;
    color: rgb(10, 77, 10);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
}
/* MAIN -SECTION 8 LOGOS */
.logos{
    display: flex;
    gap: 50%;
    align-items: flex-start;
    width: 20%;
}
.logos img{
    width: 100%;
    height: 10vh;
}
/* FOOTER */
footer{
    background-color: rgb(9, 63, 9);
}
.footer-content{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    color: white;
}
.content{
    width: 20%;
    margin-top: 5%;
    padding: 10px;

}
.content ul{
    padding: 0;
}
.content li{
    list-style: none;
    padding-bottom: 10px;
}
.content a{
    color: white;
    
}
.plan iframe{
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: 30px;
}